In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

from sklearn.metrics import mean_squared_log_error
from sklearn.ensemble import RandomForestRegressor
from lightgbm import LGBMRegressor

In [2]:
%%time
data = pd.read_csv('DATA\c16-18.csv',delimiter=";",decimal=",")
data.drop(["   "], axis=1,inplace = True)
data.head()

Wall time: 4.99 s

In [3]:
data.head(3)

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,...,DL_T10,DL_T11,DL_T12,DL_T13,DL_T14,DL_T15,DL_T16,DL_T17,DL_T18,DL_T19
0,C0100006,N16-02,2,267.94,76,8,13,25277,25277,4047,...,0,0,0,0,0,0,0,0,0,0
1,C0100010,N16-02,3,1102.76,76,41,44,87604,87604,2459,...,0,0,0,0,0,0,0,0,0,0
2,C0100048,N16-02,2,417.18,76,14,19,34424,34424,2234,...,0,0,0,0,0,0,0,0,0,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1570678 entries, 0 to 1570677
Data columns (total 31 columns):
ACC          1570678 non-null object
CAMP         1570678 non-null object
LVL          1570678 non-null int64
AWARD        1570678 non-null float64
LOA          1570678 non-null int64
STAFF        1570678 non-null int64
PREVSTAFF    1570678 non-null int64
BALS         1570678 non-null int64
GAS          1570678 non-null int64
PAS          1570678 non-null int64
BLCKDSLS     1570678 non-null int64
RETURNS      1570678 non-null int64
DL_T1        1570678 non-null int64
DL_T2        1570678 non-null int64
DL_T3        1570678 non-null int64
DL_T4        1570678 non-null int64
DL_T5        1570678 non-null int64
DL_T6        1570678 non-null int64
DL_T7        1570678 non-null int64
DL_T8        1570678 non-null int64
DL_T9        1570678 non-null int64
DL_T10       1570678 non-null int64
DL_T11       1570678 non-null int64
DL_T12       1570678 non-null int64
DL_T13       1570678 non-null int64
DL_T14       1570678 non-null int64
DL_T15       1570678 non-null int64
DL_T16       1570678 non-null int64
DL_T17       1570678 non-null int64
DL_T18       1570678 non-null int64
DL_T19       1570678 non-null int64
dtypes: float64(1), int64(28), object(2)
memory usage: 371.5+ MB

In [5]:
data = data.assign(ACC=(data['ACC']).astype('category').cat.codes)

In [6]:
data = data.assign(CAMP=(data['CAMP']).astype('category').cat.codes)

In [7]:
data.head()

,ACC,CAMP,LVL,AWARD,LOA,STAFF,PREVSTAFF,BALS,GAS,PAS,...,DL_T10,DL_T11,DL_T12,DL_T13,DL_T14,DL_T15,DL_T16,DL_T17,DL_T18,DL_T19
0,0,0,2,267.94,76,8,13,25277,25277,4047,...,0,0,0,0,0,0,0,0,0,0
1,1,0,3,1102.76,76,41,44,87604,87604,2459,...,0,0,0,0,0,0,0,0,0,0
2,2,0,2,417.18,76,14,19,34424,34424,2234,...,0,0,0,0,0,0,0,0,0,0
3,3,0,3,1307.48,76,35,36,258647,258647,1707,...,0,0,0,0,0,0,0,0,0,0
4,4,0,2,914.42,76,21,21,72781,72781,2325,...,0,0,0,0,0,0,0,0,0,0

In [9]:
%%time
data.to_csv('DATA/c16_18_prep.csv', encoding='utf-8')

Wall time: 38.8 s